PGM

/* Crear Journal Receiver inicial */
CRTJRNRCV JRNRCV(CJB4033071/JRCPER0001) TEXT('RECEIVER INICIAL')

/* Crear Journal apuntando al receiver */
CRTJRN JRN(CJB4033071/JRNPERSONA) +
       JRNRCV(CJB4033071/JRCPER0001) +
       TEXT('JOURNAL PARA TABLAS DEL PROYECTO PERSONAS')

/* Inicializar journal en tablas */
STRJRNPF  FILE(CJB4033071/PERSONA) JRN(CJB4033071/JRNPERSONA)
STRJRNPF  FILE(CJB4033071/PERDIR) JRN(CJB4033071/JRNPERSONA)
STRJRNPF  FILE(CJB4033071/PEREDU) JRN(CJB4033071/JRNPERSONA)

/* Validar que las tablas esten journalizadas */
/* DSPFD FILE(CJB4033071/PERSONA) TYPE(*ATR) OUTPUT(*) */


/* STRDBG PGM(CJB4033071/JRNPERSONA) UPDPROD(*YES) OPMSRC(*YES)  */
/* DSPJRN JRN(CJB4033071/JRNPERSONA) FILE((MILIB/PERSONA)) */
/* CHGJRN JRN(MILIB/JRNAPP) JRNRCV(MILIB/JRNAPP_RCV002) */
/* DSPJRN JRN(MILIB/JRNAPP) OUTPUT(*OUTFILE) OUTFILE(MILIB/JRNLOG) */
ENDPGM
